> myg <- data.frame(
+     row = c(1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 
+             4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
+             5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 
+             8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11),
+     col = c(1, 5, 17, 18, 4, 10, 1, 11, 16, 17, 3, 4, 5, 9, 10, 14, 11, 12, 8, 9, 
+             10, 16, 17, 19, 1, 3, 13, 14, 15, 4, 5, 6, 7, 11, 12, 7, 8, 9, 10, 16, 
+             13, 14, 15, 3, 4, 5, 6, 11, 7, 8, 9, 10, 17, 12, 13, 14, 15, 3, 4, 5, 
+             6, 7, 8, 9, 14, 4, 5, 6, 5, 6, 7, 3, 4, 5, 6, 7, 8, 5, 6, 7, 8, 5, 6, 7),
+     code = c("Спб", "Мур", "Чук", "Кам", "Кар", "Нен", "Мск", "Ямал", "Саха", 
+              "Маг", "Лен", "Новг", "Воло", "Арх", "Коми", "Крас", "Хан", "Тюм", 
+              "Мари", "Кир", "Пер", "Амур", "Хаб", "Схлн", "Кали", "Пск", "Томск", 
+              "Кем", "Ирк", "Твeр", "Яро", "Ива", "Кос", "Свер", "Кург", "Ниж", 
+              "Чув", "Тат", "Удм", "Евр", "Ново", "Хак", "Бур", "Смол", "Калу", 
+              "Мос", "Вла", "Чел", "Мор", "Уль", "Сам", "Бшк", "При", "Омск", 
+              "Ал. к.", "Тыва", "Заб", "Бря", "Орёл", "Тул", "Ряз", "Пен", "Сар", 
+              "Орен", "Алт", "Курск", "Лип", "Там", "Бел", "Вор", "Волг", "Крым", 
+              "Адыг", "Крдр", "Рос", "Калм", "Аст", "Кара", "Став", "Чеч", "Даг", 
+              "Каб", "Осeт", "Инг"),
+     name = c("г. Санкт-Петербург", "Мурманская область", "Чукотский автономный округ", 
+              "Камчатский край", "Республика Карелия", "Ненецкий автономный округ", 
+              "г. Москва", "Ямало-Ненецкий автономный округ", "Республика Саха (Якутия)", 
+              "Магаданская область", "Ленинградская область", "Новгородская область", 
+              "Вологодская область", "Архангельская область", "Республика Коми", 
+              "Красноярский край", "Ханты-Мансийский автономный округ — Югра", 
+              "Тюменская область", "Республика Марий Эл", "Кировская область", 
+              "Пермский край", "Амурская область", "Хабаровский край", 
+              "Сахалинская область", "Калининградская область", "Псковская область", 
+              "Томская область", "Кемеровская область", "Иркутская область", 
+              "Тверская область", "Ярославская область", "Ивановская область", 
+              "Костромская область", "Свердловская область", "Курганская область", 
+              "Нижегородская область", "Чувашская Республика", "Республика Татарстан", 
+              "Удмуртская Республика", "Еврейская автономная область", 
+              "Новосибирская область", "Республика Хакасия", "Республика Бурятия", 
+              "Смоленская область", "Калужская область", "Московская область", 
+              "Владимирская область", "Челябинская область", "Республика Мордовия", 
+              "Ульяновская область", "Самарская область", "Республика Башкортостан", 
+              "Приморский край", "Омская область", "Алтайский край", "Республика Тыва", 
+              "Забайкальский край", "Брянская область", "Орловская область", 
+              "Тульская область", "Рязанская область", "Пензенская область", 
+              "Саратовская область", "Оренбургская область", "Республика Алтай", 
+              "Курская область", "Липецкая область", "Тамбовская область", 
+              "Белгородская область", "Воронежская область", "Волгоградская область", 
+              "Республика Крым", "Республика Адыгея", "Краснодарский край", 
+              "Ростовская область", "Республика Калмыкия", "Астраханская область", 
+              "Карачаево-Черкесская Республика", "Ставропольский край", 
+              "Чеченская Республика", "Республика Дагестан", 
+              "Кабардино-Балкарская Республика", "Республика Северная Осетия — Алания", 
+              "Республика Ингушетия"),
+     stringsAsFactors = FALSE
+ )
> geofacet::grid_preview(myg)
