library(geofacet)
library(ggplot2)
mygr <- data.frame(
  col= c(1, 5, 1, 4, 10, 3, 4, 5, 9, 10, 11, 14, 17, 1, 3, 4, 5, 6, 7, 8, 9, 
          10, 11, 12, 13, 14, 15, 16, 17, 18, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
          13, 14, 15, 16, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
          19, 4, 5, 6, 7, 8, 9, 13, 17, 5, 6, 7, 3, 4, 5, 6, 7, 8, 3,
          5, 6, 7, 8, 5, 6, 7),
  row = c(1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
          4, 4, 4, 4, 4, 4, 4,5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6,
          6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 
          8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11),
  code = c("Спб", "Мур", "Мск", "Кар", "Нен", "Лен", "Новг", "Воло", "Арх", 
          "Коми", "Ямал", "Крас", "Чук", "Кали", "Пск", "Твер", "Яро", "Ива", 
          "Кос", "Мари", "Кир", "Перм", "Хан", "Тюм", "Томск", "Кем", "Ирк", 
          "Якут", "Маг", "Камч", "Смол", "Калу", "МО", "Вла", "Ниж", "Чув", 
          "Тат", "Удм", "Свер", "Кург", "Ново", "Хак", "Бур", "Амур", "Брян", 
          "Орёл", "Тул", "Ряз", "Мор", "Уль", "Сам", "Бшк", "Чел", "Омск", 
          "АлКр", "Тыва", "Заб", "Евр", "Хаб", "Схлн", "Курск", "Лип", "Тмбв", 
          "Пенз", "Сар", "Орен", "Алт", "Прим", "Бел", "Вор", "Волг", "Крым", 
          "Адыг", "Крдр", "Рос", "Калм", "Аст", "Сев", "Кара", "Став", "Чеч",  
          "Даг", "Каб", "Осeт", "Инг"),
  name = c("г. Санкт-Петербург", "Мурманская область", "г.Москва",
           "Республика Карелия", "Ненецкий автономный округ", "Ленинградская область",
           "Новгородская область", "Вологодская область", "Архангельская область", 
           "Республика Коми", "Ямало-Ненецкий автономный округ","Красноярский край", 
           "Чукотский автономный округ", "Калининградская область", "Псковская область",
           "Камчатский край", "Смоленская область", "Калужская область",
           "Московская область", "Республика Саха (Якутия)", 
           "Магаданская область", "Владимирская область", "Нижегородская область",
           "Ханты-Мансийский автономный округ — Югра", 
           "Тюменская область", "Республика Марий Эл", "Кировская область", 
           "Пермский край", "Амурская область", "Хабаровский край", 
           "Сахалинская область",  "Псковская область", 
           "Томская область", "Кемеровская область", "Иркутская область", 
           "Тверская область", "Ярославская область", "Ивановская область", 
           "Костромская область", "Свердловская область", "Курганская область", 
           "Чувашская Республика", "Республика Татарстан", 
           "Удмуртская Республика", "Еврейская автономная область", 
           "Новосибирская область", "Республика Хакасия", "Республика Бурятия", 
           "Челябинская область", "Республика Мордовия","Ульяновская область", 
           "Самарская область", "Республика Башкортостан", 
           "Приморский край", "Омская область", "Алтайский край", "Республика Тыва", 
           "Забайкальский край", "Брянская область", "Орловская область", 
           "Тульская область", "Рязанская область", "Пензенская область", 
           "Саратовская область", "Оренбургская область", "Республика Алтай", 
           "Курская область", "Липецкая область", "Тамбовская область", 
           "Белгородская область", "Воронежская область", "Волгоградская область", 
           "Республика Крым", "Республика Адыгея", "Краснодарский край", 
           "Ростовская область", "Республика Калмыкия", "Астраханская область", 
           "Карачаево-Черкесская Республика", "Ставропольский край", 
           "Чеченская Республика", "Республика Дагестан", 
           "Кабардино-Балкарская Республика", "Республика Северная Осетия — Алания", 
           "Республика Ингушетия"),
  stringsAsFactors = FALSE
)
 
geofacet::grid_preview(mygr)
